################
## LOGS
################
quarkus.log.level=INFO

################
## DATABASE
################
quarkus.hibernate-orm.log.sql=false
# ZERO-CONFIG mode
# or setting for docker local DB (check docker-compose + Startup.java)
#quarkus.hibernate-orm.database.generation=update
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/la-dime
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=sarah
#quarkus.datasource.password=connor


################
## OIDC
################

## PROVIDER

# Twitter
quarkus.oidc.twitter.provider=twitter
quarkus.oidc.twitter.client-id=SECRET
quarkus.oidc.twitter.credentials.secret=SECRETSECRETSECRETSECRETSECRETSECRET

# Google
quarkus.oidc.google.provider=google
quarkus.oidc.google.client-id=SECRET
quarkus.oidc.google.credentials.secret=SECRET

# Github
quarkus.oidc.github.provider=github
quarkus.oidc.github.client-id=SECRET
quarkus.oidc.github.credentials.secret=SECRET

# MS
quarkus.oidc.microsoft.provider=microsoft
quarkus.oidc.microsoft.client-id=SECRET
quarkus.oidc.microsoft.credentials.secret=SECRET

# Facebook
quarkus.oidc.facebook.provider=facebook
quarkus.oidc.facebook.client-id=SECRET
quarkus.oidc.facebook.credentials.secret=SECRET

# Apple
quarkus.oidc.apple.provider=apple
quarkus.oidc.apple.client-id=SECRET
quarkus.oidc.apple.credentials.jwt.key-file=Apple-key-dev.p8
# this actually needs to be set for Apple keys, but not the fake dev one
#quarkus.oidc.apple.credentials.jwt.token-key-id=SECRET
quarkus.oidc.apple.credentials.jwt.issuer=SECRET
quarkus.oidc.apple.credentials.jwt.subject=SECRET

# Spotify
quarkus.oidc.spotify.provider=spotify
quarkus.oidc.spotify.client-id=SECRET
quarkus.oidc.spotify.credentials.secret=SPSECRETSPSECRETSPSECRETSPSECRET

# Manual context (idk what is this)
quarkus.oidc.manual.tenant-enabled=false