
################
## DATABASE
################
quarkus.hibernate-orm.log.sql=false
# ZERO-CONFIG mode
# or setting for docker local DB (check docker-compose + Startup.java)
#quarkus.hibernate-orm.database.generation=update
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/la-dime
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=sarah
#quarkus.datasource.password=connor


################
## OIDC
################
# ZERO-CONFIG mode